# Change the prefix
set -g prefix C-a
unbind C-b
bind C-f send prefix

# Split panel
bind-key \ split-window -h
bind-key - split-window -v

# Use Alt-arrow keys to swith panes
bind -n M-left select-pane -L 
bind -n M-up select-pane -U
bind -n M-right select-pane -R 
bind -n M-down select-pane -D 

# Use Shift-arrow keys to switch windows
bind -n S-left previous-window
bind -n S-right next-window

# Use keyboard to resize pane
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Up resize-pane -U 2
bind -r Down resize-pane -D 2

# Mouse mode
set -g mouse on

set -g default-terminal "screen-256color"
